--cpu=Cortex-M4.fp
"encoder debug\main.o"
"encoder debug\stm32f4xx_it.o"
"encoder debug\stm32f4xx_hal_msp.o"
"encoder debug\system_stm32f4xx.o"
"encoder debug\startup_stm32f401xe.o"
"encoder debug\stm32f4xx_hal_flash_ramfunc.o"
"encoder debug\stm32f4xx_hal_dma_ex.o"
"encoder debug\stm32f4xx_hal_cortex.o"
"encoder debug\stm32f4xx_hal_gpio.o"
"encoder debug\stm32f4xx_hal_dma.o"
"encoder debug\stm32f4xx_hal_tim_ex.o"
"encoder debug\stm32f4xx_hal_rcc.o"
"encoder debug\stm32f4xx_hal_pwr.o"
"encoder debug\stm32f4xx_hal_pwr_ex.o"
"encoder debug\stm32f4xx_hal.o"
"encoder debug\stm32f4xx_hal_tim.o"
"encoder debug\stm32f4xx_hal_rcc_ex.o"
"encoder debug\stm32f4xx_hal_flash_ex.o"
"encoder debug\stm32f4xx_hal_flash.o"
--library_type=microlib --strict --scatter "Encoder Debug\Encoder Debug.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Encoder Debug.map" -o "Encoder Debug\Encoder Debug.axf"